schema.graphql

type User @collection(name:"users"){
	firstName: String!
	lastName: String!
        netlifyID: String! @unique
	state: String!
	city: String!
	hours: Int!
	shifts:[Shift]

}

type Organization @collection(name:"organizations"){
	name:String! @unique
	desc: String!
	shifts:[Shift]
}

type Shift @collection(name:"shifts"){
	organization: Organization!
	title: String!
	starts: String!
	ends:String!
	qualifications: String!
	city:String!
	max:Int!
	signedUp:[User]

		

}

type Query{
	getUser(netlifyID: String):User
}


